body{
    margin: 0;
}

h1,h2{
    text-align: center;
    font-size: 30px;
}

.bankilogo{
    display: block;
    margin: auto;
    width: 25%;
    margin-top: 10px;
}

/* Főoldal */
.grid-container{
    display: grid;
    justify-content: center;
    grid-template-columns: 10% repeat(4,20%);
    background-color: rgb(201, 201, 201);
    border-radius: 20px;
    gap: 10px;
    width: 95%;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: auto;
    margin-bottom: 50px;
}
.grid-container a{
    text-decoration: none;
    color: black;
}
.grid-item{
    display: grid;
    width: 100%;
    height: 200px;
    background-color: rgb(141, 141, 141);
    border-radius: 15px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    font-family: Arial;
}
.grid-item:hover{
    background-color: rgb(107, 107, 107);
    box-shadow: 2px 3px 15px black;
}
.grid-title{
    display: grid;
    width: 100%;
    font-size: 18px;
    align-items: center;
    justify-content: center;
}
.grid-span2{
    display: grid;
    grid-column: span 2;
    width: 100%;
    height: 50px;
    justify-content: center;
}

/* Tantárgyak */
p{
    font-size: 20px;
    margin: 5px;
}
.image-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, 20%);
    gap: 10px;
    margin: auto;
}
.image-gallery img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border: 1px solid black;
}
.image-gallery img:hover{
    box-shadow: 2px 3px 15px black;
    transform: scale(1.1);
}

/* Vissza gomb */
.back-button{
    position: fixed;
    z-index: 1;
    margin-left: 10px;
    padding: 8px 15px;
}
